node{
  def mavenHome = tool name: 'maven 3.8.6'
  stage('1cloneCode'){
    git "https://github.com/faazeme/maven-web-application"
  }
  stage('2Test&Build'){
    sh "${mavenHome}/bin/mvn clean package"
  }
   stage('3codeQuality'){
    sh "${mavenHome}/bin/mvn clean sonar:sonar"
  }
  stage('4uploadArtifacts'){
    sh "${mavenHome}/bin/mvn deploy"
    //http://18.205.96.231:8081/repository/Tesla-fe-releases/
    //http://18.205.96.231:8081/repository/Tesla-fe-snapshots/
    // vi pom.xml to change repository details
    // check server admin and password in jenkins server settings.xml
  }
   stage('5deploy2UAT'){
    sh "echo 'deploy to UAT'  "
   deploy adapters: [tomcat8(credentialsId: 'tomcat-credentialss', path: '', url: 'http://3.86.151.120:8177/')], contextPath: null, war: 'target/*war'
  }
  stage('6approvalGate'){
    sh "echo 'ready for review' "
    timeout(time:5, unit:'DAYS') {
    input message: 'Application ready for deployment, Please review and approve'
      }
  }
  stage('7deploy2Prod'){
    deploy adapters: [tomcat8(credentialsId: 'tomcat-credentialss', path: '', url: 'http://3.86.151.120:8177/')], contextPath: null, war: 'target/*war'
  }
  stage('8emailNotification'){
    emailext body: '''Hi All,

It is Testing

Dayo Ajayi''', recipientProviders: [developers(), buildUser(), brokenBuildSuspects(), contributor(), brokenTestsSuspects()], subject: 'TeslaApp', to: 'edayo.ajayi@gmail.com'
  }
}
